@import '../../utilities/_palette.sass'
@import '../../utilities/_timers.sass'

.PatientResourcesMenu
  perspective: 3000px
  .resources-frame
    flex: 1
    margin: 30px 40px
    border-top: 20px solid $balloon-green
    padding: 30px 60px
    border-radius: 10px
    box-shadow: 4px 4px 10px 4px $shadow
    -webkit-transform-style: preserve-3d
    transform-origin: 60% 0%
    transform: rotateY(0deg)
    opacity: 1
    font-size: 3em
    animation:
      name: flip-frame-reverse
      duration: $long-frame + random(25)/25 * 1s
      timing-function: ease-in-out
      fill-mode: forwards
    .dark
      transition: $long-frame
      opacity: .2
    .frame-menu
      display: flex
      flex-direction: row
      justify-content: space-between
      &__left-column
        .patient-additional
          color: $gray
          font-size: .6em
      &__right-column
        margin-left: 40px
        flex: 1
        position: relative
        perspective: 3000px
        display: flex
        align-items: center
    .frame-resources
      display: flex
      flex-direction: row
      justify-content: space-around
      .resource-column
        .resource
          background-color: $balloon-green
          padding: 40px 60px
          border: 4px solid $balloon-green
          border-radius: 40px
          margin: 20px
          box-shadow: 4px 6px 2px 0px $shadow
          cursor: pointer
          transition: $short-frame
          .resource-show-more
            text-align: right
            color: transparent
            font-size: .5em
            transition: $short-frame
          &:hover
            background-color: $setting
            .resource-show-more
              color: $balloon-green
              animation: bounce $normal-frame infinite
        .recent-resource
          width: 80%
          margin: 10px auto
          display: flex
          align-items: center
          &__dot
            height: 20px
            width: 20px
            background-color: $balloon-green
            border-radius: 50%
          &__text
            margin-left: 20px
            flex: 1
            font-size: .5em
            .resource-name
              color: $white
            .resource-status
              font-size: .8em
              color: $gray
            .resource-value
              text-decoration: underline
              font-size: .8em
              color: $white

@keyframes bounce
  0%
    transform: translateY(-2px)
  50%
    transform: translateY(0)
  100%
    transform: translateY(-2px)
     
@keyframes flip-frame-reverse
  0%
    background-color: $black
    color: transparent
    transform: rotateY(-180deg) translateY(200px) translateZ(2000px)
    opacity: 0
    box-shadow: 0 0 $shadow
  100%
    transform: rotateY(0deg) translateY(0px)
    background-color: $setting
    opacity: 1

@keyframes fade-in
  0%
    color: transparent
    opacity: 0
  100%
    opacity: 1

@keyframes flip-button-off
  0%
    color: transparent
    transform: rotateY(-180deg)
    opacity: 0
  100%
    transform: rotateY(0deg)
    background-color: $setting
    opacity: 1

@keyframes flip-button-on
  0%
    color: transparent
    transform: rotateY(-180deg)
    opacity: 0
  100%
    transform: rotateY(0deg)
    opacity: 1