@import '../../utilities/_palette.sass'
@import '../../utilities/_timers.sass'
  
.PatientSearchBar
  text-align: center
  input
    width: 400px
    font-size: 1.5em
    padding: 10px 0 10px 30px
    margin-bottom: 20px
    border-radius: 25px
    color: $white
    background-color: $setting
    outline: none
    border: 4px solid $balloon-green
    transition: $long-frame
    opacity: 0
    &:active,
    &:focus
      background-color: $setting-dark
    &.isVisible
      opacity: 1