.PatientList
  display: flex
  max-width: 1400px
  margin: 0 auto
  flex-wrap: wrap
  justify-content: space-around
  &.virtual-reality
    max-width: 9400px
    perspective: 3000px
    transform-origin: center center -900px
    -webkit-transform-style: preserve-3d
    -webkit-backface-visibility: hidden
    animation: rotate-continous 20s cubic-bezier(.9998,.005,.01,.99) infinite

@keyframes rotate-continous
  0%
    transform: rotateY(0deg)
  100%
    transform: rotateY(360deg)