$setting: rgba(41,45,62,1)
$setting-dark: rgba(31,35,43,1)
$white: #fefefe
$black: #121212
$gray-light: #e4eafa
$gray: #a6b5cf
$gray-dark: #374562
$shadow: rgba(0,0,0,.3)

$balloon-red: rgba(237,85,114,1)
$balloon-blue: rgba(119,221,255,1)
$balloon-green: rgba(195,232,141,1)
$balloon-orange: #f79f4c
$balloon-yellow: #edf767