@import '../../utilities/_palette.sass'
@import '../../utilities/_timers.sass'

.PatientItem
  position: relative
  padding: 20px 30px
  margin: 10px
  border-radius: 10px
  box-shadow: 4px 8px 4px 0 $shadow
  color: $white
  font-size: 1.8em
  cursor: pointer
  transition: .3s
  -webkit-transform-style: preserve-3d
  -webkit-backface-visibility: hidden
  &:after
    content: ''
    right: 0px
    bottom: 0px
    position: absolute
    top: 0px
    left: 0px
    background-color: $setting-dark
    -webkit-transform: rotateY( 180deg )
    -webkit-transform-style: preserve-3d
    -webkit-backface-visibility: hidden

  &.balloon-red
    background-color: $balloon-red
  &.balloon-blue
    background-color: $balloon-blue
  &.balloon-green
    background-color: $balloon-green
  &.balloon-orange
    background-color: $balloon-orange
  &.balloon-yellow
    background-color: $balloon-yellow
  &:hover
    box-shadow: 1px 1px 1px 0 $shadow
  &.animate-flip
    animation: flip-card 1s forwards
  div
    pointer-events: none

@keyframes flip-card
  0%
    opacity: 1
    transform: rotateY(0deg)
    background-color: $balloon-red
    color: $white
  100%
    opacity: 0
    transform: rotateY(-180deg)
    background-color: $balloon-red
    color: $white

@keyframes flip-card-reverse
  0%
    background-color: $setting-dark
    color: transparent
  100%
    transform: rotateY(-180deg)
    background-color: $setting-dark
    color: transparent
    opacity: 0


    

  