@import '../../utilities/_palette.sass'
@import '../../utilities/_fonts.sass'

.AppHeader
  .logo
    padding: 30px 0
    font-size: 4em
    text-align: center
    color: $white
    font-family: 'Ubuntu', sans-serif
    font-weight: 300