@import '../../utilities/_palette.sass'
@import '../../utilities/_timers.sass'

.PatientResourcesDetails
  display: flex
  flex-direction: column
  .resources-frame
    flex: 1
    margin: 0 30px 40px 30px
    border: 5px solid $balloon-red
    border-radius: 20px
    