@import '../../utilities/_reset.sass'
@import '../../utilities/_fonts.sass'
@import '../../utilities/_palette.sass'

html, body
  height: 100vh
  background-color: $setting

.Home
  height: 100vh
  font-family: 'Ubuntu', sans-serif
  color: $white
  display: flex
  flex-direction: column
  perspective: 3000px
  .PatientResourcesDetails
    flex: 1